<UserControl xmlns="https://github.com/avaloniaui" xmlns:DotsGUI="clr-namespace:DotsGame.GUI;assembly=DotsGame.GUI"
             FontSize="16">
  <Grid RowDefinitions="25,*,Auto">
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Margin="0,8,0,0">
      <TextBlock Text="{Binding Path=Player1Name}" Foreground="{Binding Path=Player1Brush}" Width="200" TextWrapping="NoWrap" />
      <TextBlock Text="{Binding Path=Player1Score}" Foreground="{Binding Path=Player1Brush}" Width="40" TextWrapping="NoWrap" TextAlignment="Left"/>
      <TextBlock Text=":" Foreground="DimGray" />
      <TextBlock Text="{Binding Path=Player2Score}" Foreground="{Binding Path=Player2Brush}" Width="40" TextWrapping="NoWrap" TextAlignment="Right" />
      <TextBlock Text="{Binding Path=Player2Name}" Foreground="{Binding Path=Player2Brush}" Width="200" TextWrapping="NoWrap" TextAlignment="Right" />
    </StackPanel>
    <ScrollViewer Grid.Row="1" >
        <Canvas Name="CanvasField" />
    </ScrollViewer>
    <Expander Grid.Row="2" Header="Game Tree" FontSize="11"  Name="GameTreeExpander" >
    </Expander>
  </Grid>
</UserControl>