<Window xmlns="https://github.com/avaloniaui"
        xmlns:DotsGUI="clr-namespace:DotsGame.GUI;assembly=DotsGame.GUI" Title="Dots Game AI" Width="1366" Height="768">
  <Grid ColumnDefinitions="3*,1*" RowDefinitions="*,Auto">
    <DotsGUI:DotsFieldGameControl Grid.Column="0"  Name="DotsField"/>
    <StackPanel Grid.Column="1" Gap="5" Margin="5">
      <TextBlock>Core</TextBlock>
      <DropDown SelectedItem="{Binding SelectedCoreType, Mode=TwoWay}" Items="{Binding CoreTypes}">
      </DropDown>
      <StackPanel Margin="0,5,0,0">
        <ContentControl Content="{Binding CoreControl}"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>